<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Colors • SALZKARTOFFEEEL</title>
    <meta name="viewport" content="width=device-width, height=device-height"/>
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="../declarations.css">
    <link rel="stylesheet" type="text/css" href="../default.css"/>
    <link rel="stylesheet" type="text/css" href="./style.css"/>
    <script src="../theme-color.js"></script>
    <script src="../backbutton.js"></script>
  </head>
  <body>
    <header>
      <h1><a class="pagelink" href="#">Colors</a></h1>
      <h3>
        These are all the colors used on this website.<br>
        Together they form a really nice palette (at least I think so).<br>
        Enjoy!
    </header>
    <section>
      <div class="flex color-palette-container">
        <div class="color-container default" id="default">
          <div class="color"></div>
          <div class="description">
            <div class="name"><a class="pagelink" href="#default">default</a></div>
            <div class="hsl">
              <div class="major colon">H</div>
              <div class="major angle">48</div>
              <div class="colon">S</div>
              <div class="percentage">100</div>
              <div class="colon">L</div>
              <div class="percentage">72</div>
            </div>
          </div>
        </div>
        <div class="color-container success" id="success">
          <div class="color"></div>
          <div class="description">
            <div class="name"><a class="pagelink" href="#success">success</a></div>
            <div class="hsl">
              <div class="major colon">H</div>
              <div class="major angle">120</div>
              <div class="colon">S</div>
              <div class="percentage">100</div>
              <div class="colon">L</div>
              <div class="percentage">72</div>
            </div>
          </div>
        </div>
        <div class="color-container failure" id="failure">
          <div class="color"></div>
          <div class="description">
            <div class="name"><a class="pagelink" href="#failure">failure</a></div>
            <div class="hsl">
              <div class="major colon">H</div>
              <div class="major angle">0</div>
              <div class="colon">S</div>
              <div class="percentage">100</div>
              <div class="colon">L</div>
              <div class="percentage">72</div>
            </div>
          </div>
        </div>
        <div class="color-container generic" id="generic">
          <div class="color"></div>
          <div class="description">
            <div class="name"><a class="pagelink" href="#generic">generic</a></div>
            <div class="hsl">
              <div class="major colon">H</div>
              <div class="major angle">216</div>
              <div class="colon">S</div>
              <div class="percentage">100</div>
              <div class="colon">L</div>
              <div class="percentage">72</div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>